<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Teresa Jenkins</title>
  </head>
  <body>

      <div class="header-content">
        <img src="assets/images/bitmap.jpg" class="header-image">
            <img src="assets/images/logo.png" class="logo">
              <p class="teresa-jenkins">
                TERESA <br> JENKINS
              </p>
      </div>

      <div class="subheader-content">
        <h2>I am a founder & mentor at <a href="http://dabble.com">Dabble</a>.</h2>
          <h3>INTERVIEW</h3>
          <hr align="left" class="line">
      </div>

        <div class="text-content-1">
          <h4>Something goes here and here and here and here.</h4>

          <p class="text">
            Speaking comes to most people as naturally as breathing. On many
            occasions our words are uttered without conscious thought;
            in fact we rarely stop and think about what we are saying. Thousands
            of words pour out of our mouths each day as our thoughts, opinions,
            judgements and beliefs are freely expressed. Often, however, we are
            oblivious to the positive or negative effect these words have on
            ourselves and the people around us.
          </p>
        </div>

        <div class="text-content-2">
          <p class="text">
            Words have tremendous power. Words give out energy and a message
            which creates a reaction in others. Everything you say produces
            an effect in the world. Whatever you say to someone else will
            produce some kind of an effect in that person. We are constantly
            creating something, either positive or negative with our words.
            Reaction to our words often returns to us often in a multiplied
            form. For example if I speak words of judgement to a person
            they will judge me back, probably with more intensity as their
            judgement has the pain or anger caused by my words attached to
            it Words of kindness and acceptance will generate a warm and
            appreciative reaction in a person. That person’s response to the
            words will be stronger because it will have the emotion created
            by the words attached to it. The power of words has a ripple effect
            in our life and those around us.
          </p>
        </div>

        <div class="quote-content">
          <p class="quote">
            The whole point of being alive is to evolve into the complete
            person you were intended to be.
          </p>

          <p class="oprah">
            — OPRAH WINFREY
          </p>
        </div>

        <div class="text-content-3">
          <h4>Something goes here and here and here and here.</h4>
          <p class="text">
            Recently I came across the work of Dr Emoto, and his studies on water
            crystals. He took samples of water, froze them and took photographs of
            the water crystals. He then wrote words on vials of water taken from the
            same source. The crystals formed in the vials which had positive words,
            such as love and gratitude, were beautiful. However the crystals in the
            vials with negative words such as hate and evil were very different, and
            the water
          </p>
        </div>

        <div class="image-content">
          <img src="assets/images/img-2.jpg" class="inset_image">
        </div>

        <div class="text-content-4">
          <h4>Something goes here and here and here and here.</h4>
          <p class="text">
            An important key to success in life is to understand the power of words.
            A word is a thought eternalized. Our thoughts do have a great effect
            on us even though they are internal. What we think effects the way we
            live our life, it effects our emotions, our attitudes and our behaviour.
            A thought spoken, however, has even more power. It can never be taken
            back; it is out of our mouth and will have an effect. Our words have
            even more power than our thoughts because they not only affect ourselves,
            but the people and the world around us. Successful people take control
            of their words, rather than letting their words control them. They are
            more conscious of their thoughts and words and the power they unleash.
            Successful people understand that they need to speak positively rather
            than negatively in order to see success.
          </p>
        </div>

        <div class="text-content-5">
          <h4>Something goes here and here and here and here.</h4>
          <p class="text">
            An important key to success in life is to understand the power of words.
            A word is a thought eternalized. Our thoughts do have a great effect
            on us even though they are internal. What we think effects the way we
            live our life, it effects our emotions, our attitudes and our behaviour.
            A thought spoken, however, has even more power. It can never be taken
            back; it is out of our mouth and will have an effect. Our words have
            even more power than our thoughts because they not only affect ourselves,
            but the people and the world around us. Successful people take control
            of their words, rather than letting their words control them. They are
            more conscious of their thoughts and words and the power they unleash.
            Successful people understand that they need to speak positively rather
            than negatively in order to see success.
          </p>
        </div>

        <div class="info-content">
          <h3>WEBSITE</h3>
          <hr align="left" class="line">
          <p class="info">TERESAJENKINS.ME</p>
          <br>

          <h3>FOLLOW</h3>
          <hr align="left" class="line">
          <p class="info">
            TWITTER<br>
            INSTAGRAM<br>
            FACEBOOK<br>
          </p>
          <br>

          <h3>LOCATION</h3>
          <hr align="left" class="line">
          <p class="info">ATLANTA, GA</p>
          <br>
        </div>

  </body>
</html>
