@font-face {
 font-family: "PT Sans";
 src: url("assets/fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
 font-family: "PT Serif";
 src: url("assets/fonts/PT_Serif-Web-Regular.ttf");
}

body {
  background-color: #111111;
}

a {
  color: #8840A7
}

.header-image {
  width: 100%;
  position: relative;
}

.logo {
  position: absolute;
  top: 50px;
  left: 600px;
  width: 250px;
}

.teresa-jenkins {
  position: absolute;
  top: 300px;
  left: 400px;
  color: #FFFFFF;
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 180px;
  letter-spacing: -1px;
  line-height: 146px;
}

/*Add grid rule set and properties here:*/


.subheader-content{
  /*Add properties here:*/
  
  align: left;
}

/*Add text-content-1 rule set and properties here:*/

/*Add text-content-2 rule set and properties here:*/

/*Add text-content-3 rule set and properties here:*/

/*Add text-content-4 rule set and properties here:*/

/*Add text-content-5 rule set and properties here:*/

/*Add quote-content rule set and properties here:*/

/*Add image-content rule set and properties here:*/

.info-content {
  /*Add properties here:*/

  background-color: #292929;
  padding-top: 50px;
  padding-left: 50px;
  margin-bottom: 20px;
}

.inset_image {
  height: 300px;
  padding-top: 50px;
}

h2 {
	color: #BBBBBB;
	font-family: "PT Serif";
	font-size: 36px;
	line-height: 50px;
}

h3 {
	color: #FFFFFF;
	font-family: "PT Sans";
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 18px;
}

h4 {
	color: #FFFFFF;
	font-family: "PT Serif";
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	text-align: justify;
}

.line {
  box-sizing: border-box;
  height: 2px;
  width: 60px;
  border: 1px solid #FFFFFF;
}

.text {
  color: #D3D3D3;
  font-family: "PT Serif";
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}

.quote {
  	color: #8840A7;
  	font-family: "PT Serif";
  	font-size: 36px;
  	font-style: italic;
  	line-height: 50px;
}

.oprah {
	color: #FFFFFF;
	font-family: "PT Sans";
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 18px;
}

.info {
  color: #8840A7;
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}
