@font-face {
 font-family: "PT Sans";
 src: url("assets/fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
 font-family: "PT Serif";
 src: url("assets/fonts/PT_Serif-Web-Regular.ttf");
}

body {
  background-color: #111111;
  font-weight: bold;
}

a {
  color: #8840A7
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url('assets/images/img-1.jpg');
  background-repeat: no-repeat;
  /* Update the size so it takes 100% of available space */
  background-size: 100%;
  background-position: top;
  text-align: left;
}

.logo {
  display: block;
  margin: 6vh 7vw;
  /* Updated the width so its changes repespective to the width of the viewport */
  width: 20vw;
}

.teresa-jenkins {
  color: #FFFFFF;
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 10vw;
  grid-row-start: 3;
  margin: 0px 5vw;
}

/*Add grid rule set and properties here:*/
.top-grid {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
}

.grid {
  display: grid;
  grid-template: 10% 20% 35% 35% / repeat(12, 1fr);
  grid-gap: 30px;
  margin-left: 150px;
  margin-right: 150px;
  overflow: hidden;
  padding-bottom: 20px;
}

.subheader-content{
  /*Add properties here:*/
  grid-row: 1 / 2;
  grid-column: 1 / span 8;
  align: left;
  margin-top: 20px;
}

/*Add text-content-1 rule set and properties here:*/
.text-content-1 {
  grid-row: 2 / 3;
  grid-column: 1 / span 4;
}
/*Add text-content-2 rule set and properties here:*/
.text-content-2 {
  grid-row: 3 / 4;
  grid-column: 1 / span 4;
}
/*Add text-content-3 rule set and properties here:*/
.text-content-3 {
  grid-row: 2 / 3;
  grid-column: 5 / span 4;
}
/*Add text-content-4 rule set and properties here:*/
.text-content-4 {
  grid-row: 4 / 5;
  grid-column: 5 / span 4;
}
/*Add text-content-5 rule set and properties here:*/
.text-content-5 {
  grid-row: 4 / 5;
  grid-column: 9 / span 4;
}
/*Add quote-content rule set and properties here:*/
.quote-content {
  grid-row: 4 / 5;
  grid-column: 1 / span 4;
  margin-top: 20px;
}
/*Add image-content rule set and properties here:*/
.image-content{
  grid-row: 3 / 4;
  grid-column: 5 / span 8;
}

.info-content {
  /*Add properties here:*/
  grid-row: 1 / 3;
  grid-column: 9 / span 4;
  background-color: #292929;
  padding-top: 50px;
  padding-left: 50px;
  margin-bottom: 20px;

}

.inset_image {
  height: 300px;
  padding-top: 50px;
}

h2 {
	color: #BBBBBB;
	font-family: "PT Serif";
	font-size: 36px;
	line-height: 50px;
}

h3 {
	color: #FFFFFF;
	font-family: "PT Sans";
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 18px;
}

h4 {
	color: #FFFFFF;
	font-family: "PT Serif";
	font-size: 16px;
	font-weight: bold;
	line-height: 20px;
	text-align: justify;
}

.line {
  box-sizing: border-box;
  height: 2px;
  width: 60px;
  border: 1px solid #FFFFFF;
}

.text {
  color: #D3D3D3;
  font-family: "PT Serif";
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}

.quote {
  	color: #8840A7;
  	font-family: "PT Serif";
  	font-size: 36px;
  	font-style: italic;
  	line-height: 50px;
}

.oprah {
	color: #FFFFFF;
	font-family: "PT Sans";
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 3px;
	line-height: 18px;
}

.info {
  color: #8840A7;
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

@media(max-width: 920px) {
header {
  height: 75vh;
}

  .teresa-jenkins {
    grid-row-start: 2;
  }

  /*Add grid rule set and properties here:*/
  .top-grid {
    display: grid;
    grid-template: 1fr 2fr / 100%;
  }

  .grid {
    display: grid;
    grid-template: 2fr 1fr repeat(2, 1fr) 1fr 1fr 2fr repeat(2, 1fr) / 50vw 50vw;
    grid-gap: 0px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 3vh;
    /*align-content: center; */
  }

  .subheader-content{
    /*Add properties here:*/
    grid-row: 2 / span 1;
    grid-column: 1 / 13;
    align: center;
    text-align: center;
    margin-bottom: 5vh;
  }

  /*Add text-content-1 rule set and properties here:*/
  .text-content-1 {
    grid-row: 3 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
  }
  /*Add text-content-2 rule set and properties here:*/
  .text-content-2 {
    grid-row: 4 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
  }
  /*Add text-content-3 rule set and properties here:*/
  .text-content-3 {
    grid-row: 6 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
  }
  /*Add text-content-4 rule set and properties here:*/
  .text-content-4 {
    grid-row: 8 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
    margin-bottom: 8vh;
  }
  /*Add text-content-5 rule set and properties here:*/
  .text-content-5 {
    grid-row: 9 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
  }
  /*Add quote-content rule set and properties here:*/
  .quote-content {
    grid-row: 5 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
    margin-top: 3vh;
  }
  /*Add image-content rule set and properties here:*/
  .image-content{
    grid-row: 7 / span 1;
    grid-column: 1 / 13;
    margin-left: 11vw;
    margin-right: 11vw;
    align: center;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .info-content {
    /*Add properties here:*/
    grid-row: 1 / span 1;
    grid-column: 1 / 13;
    padding-top: 8vh;
    margin-bottom: 3vh;
    text-align: center;
    align: center;
  }

  .line {
    margin: 3vh auto;
  }

  .inset_image {
    height: 47vh;
    padding-top: 8vh;
  }

  h2 {
  	font-size: 4.5vw;
  	line-height: 8vh;
  }

  h3 {
  	font-size: 3vw;
  	letter-spacing: 3px;
  	line-height: 3vh;
  }

  h4 {
  	font-size: 2.5vw;
  	line-height: 20px;
  	text-align: justify;
  }

  .text {
    font-size: 2vw;
    line-height: 3.5vh;
    text-align: justify;
  }

  .quote {
    	font-size: 3.2vw;
    	font-style: italic;
    	line-height: 8vh;
  }

  .oprah {
  	font-size: 2.2vw;
  	letter-spacing: 3px;
  	line-height: 3vh;
    margin-top: 5vh;
  }

  .info {
    font-size: 2vw;
    line-height: 3vh;
  }

}

@media(max-width: 740px) {
  header {
    height: 53vh;
    grid-column: 1 / 13;
  }

  .grid {
    overflow: visible;
  }

}
