<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Teresa Jenkins</title>
  </head>
  <body>

    <!-- It's better to use the header element to add semantic meaning   -->
    <header class="top-grid">
      <!--  Don't forget to alt attributes    -->
      <img src="assets/images/logo.png" class="logo" alt="Logo of the company" >
      <p class="teresa-jenkins">
        TERESA <br> JENKINS
      </p>
    </header>
    <!-- Notice how the elements are formatted
         All the elements inside the header element line up and are indented 2 spaces. 
    -->
  </body>
</html>
