@font-face {
 font-family: "PT Sans";
 src: url("assets/fonts/PT_Sans-Web-Regular.ttf");
}

@font-face {
 font-family: "PT Serif";
 src: url("assets/fonts/PT_Serif-Web-Regular.ttf");
}

body {
  background-color: #111111;
  font-weight: bold;
}

a {
  color: #8840A7
}

header {
  width: 100%;
  height: 40vw;
  background-image: url('assets/images/img-1.jpg');
  background-repeat: no-repeat;
  /* Update the size so it takes 100% of available space */
  background-size: 100%;
  background-position: center;
  text-align: left;
}

.logo {
  display: block;
  margin: 40px 100px;
  /* Updated the width so its changes repespective to the width of the viewport */
  width: 20vw;
}

.teresa-jenkins {
  color: #FFFFFF;
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 10vw;
  grid-row-start: 2;
  margin: 0px 70px;
}

/*Add grid rule set and properties here:*/
.top-grid {
  display: grid;
  grid-template: 1fr 2fr / repeat(2, 1fr);
}

/*Add grid rule set and properties here:*/
